<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>update profile</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<div class="update-profile">

   <form>      
      <div class="flex">
         <div class="inputBox">
            <span>NIDA number :</span>
            <input type="text" name="nida_no" class="box">
            <span>First name :</span>
            <input type="text" name="first_name"  class="box">
            <span>Upload birth certificate :</span>
            <input type="file" name="birth_certificate" accept="image/jpg, image/jpeg, image/png" class="box">
            <span>Your email :</span>
            <input type="email" name="user_email" class="box">
         </div>
         <div class="inputBox">
            <span>First name :</span>
            <input type="text" name="first_name"  class="box">
            <span>Last name :</span>
            <input type="text" name="last_name" class="box">
            <span>Upload image :</span>
            <input type="file" name="user_image" accept="image/jpg, image/jpeg, image/png" class="box">
            <span>Your phone number :</span>
            <input type="text" name="phone_number" class="box">
            
         </div>
      </div>
      <input type="submit" value="submit" class="btn">
      <a href="home.php" class="delete-btn">go back</a>
   </form>

</div>

</body>
</html>